# hsqldb_manage_demo

./: README.md  pom.xml
src/test/java/: ChildTestCase.java  HSQLDBTestcase.java
