<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.sluk3r</groupId>
    <artifactId>hsql_manage</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hsqldb.version>2.2.8</hsqldb.version>
	</properties>        


    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	</dependencies>        


    <build>
        <plugins>
			<plugin>
			    <!-- current version -->
			    <groupId>fr.avianey.mojo</groupId>
			    <artifactId>hsqldb-maven-plugin</artifactId>
			    <version>1.0.0</version>

			    <!-- 
			        default value for in memory jdbc:hsqldb:hsql://localhost/xdb
			        override only values you want to change
			    -->
			    <configuration>
			        <driver>org.hsqldb.jdbcDriver</driver>
			        <path>mem:test</path>
			        <address>localhost</address>
			        <name>xdb</name>
			        <username>sa</username>
			        <password></password>
			        <validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</validationQuery>
			    </configuration>

			    <!-- call start and stop -->
			    <executions>
			        <execution>
			            <id>start-hsqldb</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>start</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>stop-hsqldb</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
	</build>        

</project>    